<!DOCTYPE html>
<html>
<head>
	<title>Ebenezer Montojo | Full Stack Web Developer</title>

		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Bootstrap  -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">	

		<!-- CSS -->
		<link rel="stylesheet" href="assets/styles/style.css">

		<!-- Font -->

		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
		<!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap" rel="stylesheet"> -->

		<!-- FontAwesomeKit -->
		<script src="https://kit.fontawesome.com/e2d3e5d785.js" crossorigin="anonymous"></script>

		<!-- AOS -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
	<body data-spy="scroll" data-target="navbarResponsive">

		<div id="home">
		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> -->

			<div class="collapse navbar-collapse" id="#navbarResponsive">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#service">Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
				
			</div>
		</nav>


		<!-- Background -->
			<div class="background">
				<img src="assets/images/galaxy.jpg" class="img-fluid">
			</div>
			
			<div class="heading-content text-center" data-aos="fade-up" data-aos-duration="1200">
				<h5>Hello I'm</h5>
				<h1>Ebenezer</h1>
				<p>WEB DEVELOPER</p>
			</div>
			
		</div>
		<!-- About -->

		<div id="about" class="offset container mt-5 mb-5">
			<div class="post-heading text-center">
				<h3 class="display-4 font-weight-bold">About me</h3>
				<hr class="w-50 mx-auto pb-4">
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-12" data-aos="fade-right"
				     data-aos-offset="300"
				     data-aos-easing="ease-in-sine">
					<img src="assets/images/myphoto.jpg" class="img-fluid">
				</div>

				<div class="col-lg-6 col-md-6 col-12" data-aos="fade-left"
				     data-aos-offset="600"
				     data-aos-easing="ease-in-sine">
				<h2>Wanna Know Me?</h2>
				<hr>
				<p>Ebenezer is an artist and always curious “how things works” that’s why he’s stumbled upon joining a bootcamp that would make his ideas comes into reality. He considers himself a “lifelong learner”, eager to both build on his professional development on both arts and technology that’s why I choose “Web Development”. He wants to become an aspiring Web Developer that knows how to do both front end and back end. </p>

				<button class="btn w-50">
					<a href="https://calendly.com/ezmontojo/15min">Book a Call Now!</a>
				</button>
				</div>
			</div>


		</div>

		<!-- Service -->

		<div id="service" class="offset container mt-5 mb-5">
			<div class="post-heading text-center">
				<h3 class="display-4 font-weight-bold">Service</h3>
				<hr class="w-50 mx-auto pb-4">
			</div>

		<div class="row">
			<div class="col-lg-4 col-md-6 col-12 pb-5" data-aos="fade-up" data-aos-duration="300">
				<div class="card">
				  <img class="card-img-top" src="assets/images/service1.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">GSAP Animation</h5>
				    <p class="card-text">This is a sample of GSAP Typing animation using javascript.</p>
				    <a href="pages/GSAP Typwriter/index.html" class="btn btn-dark">Live Preview</a>
				  </div>
				</div>
			</div>


		
			<div class="col-lg-4 col-md-6 col-12 pb-5" data-aos="fade-up" data-aos-duration="500">
				<div class="card">
				  <img class="card-img-top" src="assets/images/service2.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Portfolio</h5>
				    <p class="card-text">These are the samples of Web Design. In case you need a designer for your Website.</p>
				    <a href="https://ezmontojo.wixsite.com/portfolio/website" class="btn btn-dark">Live Preview</a>
				  </div>
				</div>
			</div>
		
		
			<div class="col-lg-4 col-md-6 col-12 pb-5" data-aos="fade-up" data-aos-duration="700">
				<div class="card">
				  <img class="card-img-top" src="assets/images/service3.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Chat App Clone</h5>
				    <p class="card-text">This is a sample of Chat app using NodeJs and Socket.io.</p>
				    <a href="pages/Chat/index.html" class="btn btn-dark">Live Preview</a>
				  </div>
				</div>
			</div>


		</div>
		</div>

		<!-- Contact -->

		
		<div id="contact" class="offset w-50 mx-auto mt-5 mb-5">
			<div class="post-heading text-center">
				<h3 class="display-4 font-weight-bold">Contact Me</h3>
				<hr class="w-50 mx-auto pb-4">

				<div class="row">
					<div class="col-md-6 col-12" class="col-lg-6 col-md-6 col-12" data-aos="fade-down"
					     data-aos-easing="linear"
					     data-aos-duration="1000">
					<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d61767.917222659526!2d120.98073792102863!3d14.627829784915447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3397b640c8987e9d%3A0x4092763a60bc31a9!2sROTC%20Hunters%2C%20Quezon%20City%2C%20Metro%20Manila!3m2!1d14.627832399999999!2d121.0157574!5e0!3m2!1sen!2sph!4v1602580970195!5m2!1sen!2sph" width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>


					<div class="col-md-6 col-12" class="col-lg-6 col-md-6 col-12" data-aos="fade-down"
					     data-aos-easing="linear"
					     data-aos-duration="1000">
						<form>
						  <div class="form-group">
						    <label for="fullname">Full Name</label>
						    <input type="text" class="form-control" id="email">
						  </div>
						  <div class="form-group">
						    <label for="email">Email address</label>
						    <input type="email" class="form-control" id="email">
						  </div>
						  <div class="form-group">
						    <label for="email">Your Message</label>
						    <textarea class="form-control"></textarea>
						   </div> 
						  <button type="submit" class="btn btn-dark">Send</button>
						</form>
					</div>
				</div>
		</div>

	</div>

		<!-- Footer -->


		<footer class="footer bg-dark">
			<p class="p-3 mb-0 text-center text-white">Ebenezer Montojo | Zuitt Coding Bootcamp &copy; 2020</p>
		</footer>



		<!-- AOS -->
		<script>
 		 AOS.init();
		</script>

		<!-- javascript -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>