<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Text Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        <span class="box"></span>
        <span class="hi">Hi, I'm</span>
        <span class="text"></span>
        <span class="cursor">_</span>
    </h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/EasePack.min.js"></script>

    <script src="app.js"></script>
</body>
</html>